<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/work.css">
</head>
<body>
    <header>
        <!-- Header Banner -->
<div class="banner">
    <div class="banner-item">
        <h1 class="banner-title">All Thinks Are Possible If You believe</h1>
        <p class="banner-description">“Be the reason someone smiles. Be the reason someone feels loved and believes in the goodness in people.”</p>
        <button class="btn-banner">Contact Us</button>
    </div>
</div>
    </header>
    <main>
        <!-- Main Part -->
        <section class="main-part">
            <img id="person" src="/images/person.png" alt="">
            <div class="content">
                <h1 class="content-title">My failures of previous year</h2>
                <p class="content-description">The root causes vary and might be about organisational problems, individual relationships with supervisors or lack of motivation as a whole. Thus, offering a turnkey solution is impossible but being aware of these issues is always the beginning.</p>
                <ul class="content-ul">
                    <li class="li-point"> Lack of communications</li>
                    <li class="li-point"> Lack of leadership</li>
                    <li class="li-point"> Lack of vision</li>
                    <li class="li-point"> Not learning from past mistakes</li>
                    <li class="li-point"> Ill-discipline, lack of trust or negligence</li>
                </ul>
            </div>
        </section>
        <!-- Plan Part -->
         <section class="plan-part">
            <h1 class="plan-title">My Plans</h1>
            <div class="plan-content">
                <div class="plan">
                    <img src="/images/icons/web.png" alt="">
                    <h1 class="plan-subtitle">Web Development</h1>
                   <p class="plan-description">I want to start</p>
                </div>
                <div class="plan">
                    <img src="/images/icons/js.png" alt="">
                    <h1 class="plan-subtitle">JavaScript</h1>
                   <p class="plan-description">I want to learn</p>
                </div>
                <div class="plan">
                    <img src="/images/icons/smoke.png" alt="">
                    <h1 class="plan-subtitle">Smoking Habit</h1>
                   <p class="plan-description">I want to end</p>
                </div>
                <div class="plan">
                    <img src="/images/icons/ecom.png" alt="">
                    <h1 class="plan-subtitle">E-Commerce</h1>
                   <p class="plan-description">I want to develop</p>
                </div>
            </div>
        </section>

        <!-- Skill Section -->
        <section>
            <div class="skill">
                <h1 class="skill-title">My Skills</h1>
                <div class="skill-content">
                    <div class="skill-content-title">
                        <h1 class="skill-subtitle">Vedio Editing</h1>
                        <p class="skill-description">I'm expert at Vedio Editing</p>
                    </div>
                    <div class="skill-content-title">
                        <h1 class="skill-subtitle">MS Office</h1>
                        <p class="skill-description">I'm an expert Ms Office</p>
                    </div>
                    <div class="skill-content-title">
                        <h1 class="skill-subtitle">Robotics</h1>
                        <p class="skill-description">I attent Robotics Compittions</p>
                    </div>
                </div> 
            </div>
            
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>